<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tabla</h1>
       <table border = "6">
        <tr>
        <td>Preguntas</td>
        <td>Respuesta</td>
        </tr>
        <tr>
            <td> Declare una funcion sin argumento, el nombre debe ser repaso</td>
            <td> Function habitantes () </td>
        </tr>
<tr>
<td>Declare un arreglo de tamaño 10, el nombre debe ser habitantes</td>
<td>var habitantes = new Array (10);</td>
</tr>
<tr>
<td>Escriba la instruccion para obtener el tamaño del arreglo habitantes</td>
<td>Indice es 0,1,2,3,4,5,6,7,8,9 </td>
</tr>
<tr>
    <td>Escriba la instruccion para obtener el tamaño del arreglo habitantes</td>
    <td>let fin=parseInt (prompt("Ingrese el tamaño del arreglo")) <br>
        var habitantes Array [fin]
    </td>

</tr>
<tr>
    <td>Explique ¿como se llama la funcion?</td>
    <td>La funcion dque se manda a llamar es habitantes();</td>

</tr>
 </table>

</body>
</html>